.modalBackground {
    width: 100vw;
    height: 100vh;
    background-color: rgb(179, 174, 174);
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContainer {
    width: 415px;
    height: 360 px;
   margin-bottom: 45px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    
  }
  
  .modalContainer .title {
    display: block;
    text-align: center;
    margin-top: 10px;   
    width: 290px;
    margin-left: 110px;
height: 150px;
/* UI Properties */
text-align: center;
font-size: 8px;
font-family: sans-serif;
letter-spacing: 0.34px;
color: #1B2734;
  }
  
  .titleCloseBtn {
    display: flex;
    top: 315px;
left: 517px;
width: 415px;
height: 43px;
/* UI Properties */
background: #5861AE 0% 0% no-repeat padding-box;
border-radius: 2px 2px 1px 1px;
opacity: 1;
    
  }
  .titleCloseBtn h3{
    margin-left: 10px;
    font-size: 17px;
    padding: 0;
    margin-top: 12px;
    letter-spacing: 0.34px;
    font-family: sans-serif;
color: #FFFFFF;
    
  }
  
  .titleCloseBtn button {

    display: inline-flex;
    margin-left: 330px;
    margin-top: 9px;
    padding: 0px;
    color: #FFFFFF;
    background: #5861AE 0% 0% no-repeat padding-box;
/* UI Properties */
font-size: 19px;
opacity: 1;

border: none;
    cursor: pointer;
  }
  .modalContainer .title h1{
  margin-right: 25px;
  letter-spacing: 0.34px;
color: #5861AE;
  }
  .modalContainer .title img{
   margin-left: -400px;
   margin-bottom: -54px;
   width: 34px;
height: 30px; 
opacity: 1;

  }
  
  .title button {
  
   margin-right: 60px;
    width: 107px;
    height: 32px;
    /* UI Properties */
    background: #5861AE 0% 0% no-repeat padding-box;
    border: 1px solid #5861AE;
    letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
    border-radius: 4px;
    opacity: 1;
    cursor: pointer;
  }
  
