.footer-main{
    top: 978px;
    left: 0px;
    width: 1440px;
    height: 50px;
    background: #182838 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
    position:absolute;
}
.sign-year{
    top: 17px;
    left: 670px;
    width: 30px;
    height: 16px;
    text-align: center;
    font: normal normal normal 12px/24px Avenir;
    letter-spacing: 0.12px;
    color:black;
    opacity: 1;
    position: absolute;
}
.sign-symbol{
    top: 18.5px;
    left: 702px;
    width: 14px;
    height: 14px;
    /* UI Properties */
    border: 1px solid #FEFFFF;
    opacity: 1;
    border-style: none;
    position:absolute;
}
.sign-laundry{
    top: 899px;
    left: 725px;
    width: 44px;
    height: 16px;
    text-align: center;
    font: normal normal normal 12px/24px Avenir;
    letter-spacing: 0.12px;
    color: #FFFFFF;
    opacity: 1;
}
