.header-main{
    top: 0px;
    left: 0px;
    width: 995px;
    height: 80px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 48px #0000000F;
    opacity: 1;
}
.header-logo{
    display: block;
    /* width: 100%; */
}
.header-name{
    top: 27px;
    left: 45px;
    width: 70px;
    height: 27px;
    /* UI Properties */
    text-align: left;
    font: normal normal 900 20px/27px Avenir;
    letter-spacing: 1.8px;
    color: #5861AE;
    text-transform: uppercase;
    opacity: 1;
    position: relative;
}
.header-btn{
    display: inherit;
    position: inherit;
    /* margin-right: 5px; */
}
.header-ul{
    display: -webkit-box;
    float: right;
}
.header-price{
    top: 13px;
    left: 995px;
    width: 113px;
    height: 78px;
/* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    list-style: none;
    position: absolute;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-right: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.header-career{
    top: 13px;
    left: 1110px;
    width: 113px;
    height: 78px;
/* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    list-style: none;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
}
.header-username{
    top: 13px;
    left: 1220px;
    width: 214px;
    height: 79px;
    display: flex;
    background: #5861AE 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    text-align: center;
    position: absolute;
    justify-content:center;
}
.header-img{
    margin: 10px;
    height: 43px;
    align-self: center;
    border-radius: 50%;
}
.user-p{
    color: #FFFFFF;
    align-self:center;
}
.logout-logo{
    margin: 10px;
    height: 30px;
    align-self: center;
    cursor: pointer;
}
