.search-img{
    top: 127px;
    left: 1204px;
    width: 14px;
    height: 14px;
    background: transparent url('../assests/search.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.search-tag{
    top: -5px;
    left: -3px;
    width: 200px;
    height: 25px;
    opacity: 0.5;
    position: absolute;
    border:none;
    border-bottom: 1px solid;
    outline: none;
}
.search-tag:hover{
    top: -7px;
    left: -3px;
    width: 200px;
    height: 25px;
    opacity: 1;
}
