.sumcontainer{
top:-7px;
left: 524px;
width: 870px;
height: 1003px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
position: absolute;

}
.header{
top: 0px;
left: 514px;
width: 926px;
height: 70px;
color: #FFFFFF;
/* UI Properties */
background: #5861AE 0% 0% no-repeat padding-box;
opacity: 1;

}
.header h2{
    color: #FFFFFF;
    margin-left: 20px;
    font-family: sans-serif;
    
}
    
.topaddress{
    top: 72px;
    left: 514px;
    width: 926px;
    height: 98px;
    display: block;
    /* UI Properties */
    background: #F4F9FF 0% 0% no-repeat padding-box;
    opacity: 1;    
}

.topaddress ul{
    display: inline-block;
    margin-right: 80px;
    top: 91px;
left: 577px;
width: 116px;
height: 22px;
/* UI Properties */
text-align: left;
font: normal normal 600 16px/22px ;
font-family: sans-serif;
letter-spacing: 0.38px;
color: #1B2734;
opacity: 1;
}

.close{
    display: flex;
    margin-top: -100px;
    margin-left: 880px;
    background: #5861AE;
    border: none;
    color: white;
    font-size: 22px;
    
}
.three{
   margin-left: 140px;
}
.ordersummary{
    width: 848px;
    height: 340px;
    font-family: sans-serif;
}
.track{
    margin-top: 20px;
    height: 67px;
    background-color: #FFFFFF;
    border-bottom: 2px solid rgb(168, 168, 168);
}
.track_v {
    display: flex;
    text-align: center;
    padding-top: 20px;
    font: normal normal 600 14px/22px Open ;
    font-family: sans-serif;
    font-weight: normal;
    letter-spacing: 0.38px;
    color: #1B2734;
    margin-left: 30px;
    opacity: 1;
}
.t_dis{
    display: flex;
    width: 200px;
}
.line{
    width: 100%;
}
.sec-sub1{
    top: 407px;
    left: 665px;
    width: 74px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Open Sans;
    letter-spacing: 0.38px;
    color: #1B2734;
    opacity: 1;
    position: absolute;
    z-index: 100;
}
.sec-val1{
    top: 405px;
    left: 833px;
    width: 32px;
    height: 24px;
    text-align: left;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0.43px;
    color: #272727;
    opacity: 1;
    position: absolute;
    z-index: 100;

}
.pickup1{
    top: 453px;
    left: 622px;
    width: 124px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Open Sans;
    letter-spacing: 0.38px;
    color: #1B2734;
    opacity: 1;
    position: absolute;
    z-index: 100;
}
.pick-val1{
    top: 453px;
    left: 834px;
    width: 21px;
    height: 24px;
    text-align: left;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0.43px;
    color: #272727;
    opacity: 1;
    position: absolute;
    z-index: 100;
}
.order-details1{
    margin-top: -170px;
    margin-left: 120px;
}
.total-bar1{
    top: 496px;
    left: 35px;
    width: 848px;
    height: 49px;
    background: #5861AE 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
    z-index: 100;
}
.name-total1{
    top: 12px;
    left: 651px;
    width: 52px;
    height: 24px;
    text-align: left;
    font: normal normal bold 18px/24px Open Sans;
    letter-spacing: 0.43px;
    color: #FFFFFF;
    text-transform: capitalize;
    opacity: 1;
    position: relative;
    z-index: 100;
}
.total-val1{
    top: 7px;
    left: 754px;
    width: 71px;
    height: 30px;
    text-align: left;
    font: normal normal bold 22px/30px Open Sans;
    letter-spacing: 0.53px;
    color:white;
    opacity: 1;
    position: absolute;
}
.totalbar1{
    width: 848px;
    height: 49px;
   margin-left: 48px;
   margin-top: 10px;
/* UI Properties */
    background: #5861AE;
}
.downaddress{
   height: 300px;
}
.downaddress p{
    margin-left:50px;
    text-align: left;
    font-family: sans-serif;
}
.home{
    margin-left: 50px;
    width: 236px;
height: 85px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #5861AE;
border-radius: 4px;
opacity: 1;
font-family: sans-serif;
}
.home p{
    margin-left: 7px; 
    margin-top: 9px;
}
.home .home1{
    margin-bottom:3px;
}
.footer{
    margin-top: 60px;
    width: 926px;
height: 70px;
/* UI Properties */
background: #F4F4F4 0% 0% no-repeat padding-box;
box-shadow: 0px -3px 6px #00000015;
opacity: 1;
color: white;
}


.btn-bar1{
    top: 952px;
    left: 0px;
    width: 926px;
    height: 85px;
    /* UI Properties */
    background: #F4F4F4 0% 0% no-repeat padding-box;
    box-shadow: 0px -3px 6px #00000015;
    opacity: 1;
    position: absolute;
    z-index: 100;
}
.btn-confirm1{
    top: 14px;
    left: 740px;
    width: 150px;
    height: 42px;
    background: #5861AE 0% 0% no-repeat padding-box;
    border-radius: 4px;
    border:none ;
    opacity: 1;
    color: #FFFFFF;
    position: absolute;
background: #F41313 0% 0% no-repeat padding-box;
}

.topaddress li{
/* UI Properties */
text-align: left;
width: 232px;;
font: normal normal normal 16px/22px ;
font-family: sans-serif;
letter-spacing: 0.38px;
color: #1B2734;
opacity: 1;

}