.header-container {
    top: 18px;
    left: 0px;
    width: 1440px;
    height: 80px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 48px #0000000F;
    opacity: 1;
    position: absolute;
}

.header-text {
    /* Layout Properties */
    top: 29.5px;
    left: 119px;
    width: 108px;
    height: 27px;
    /* UI Properties */
    text-align: left;
    font: normal normal 900 20px/27px Avenir;
    letter-spacing: 1.8px;
    color: #5861AE;
    text-transform: uppercase;
    opacity: 1;
    position: relative;
}
.ul-container {
    display: -webkit-box;
    float: right;
}
.header-text-container {
    display: block;
    width: 1421px;
}

.header-list-container {
    display: inherit;
    position: inherit;
    margin-right: 57px;
}

.ul-singin {
    top: -65px;
    left: 1333px;
    width: 100px;
    height: 79px;
    background: #5861AE 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    text-align: center;
    position: absolute;
    list-style: none;
}
li.home {
    top: -65px;
    left: 991px;
    width: 113px;
    height: 78px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    /* border: 0.005px solid; */
    border: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
    list-style: none;
}
li.pricing {
    top: -65px;
    left: 1106px;
    width: 113px;
    height: 78px;
/* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    list-style: none;
    position: absolute;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-left: 0px;
    border-right: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
li.career {
    top: -65px;
    left: 1220px;
    width: 113px;
    height: 78px;
/* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    list-style: none;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
}
p {
    width: auto;
    text-align: center;
    margin-top: 28px;
}