.referral-continer {
    top: 868px;
    left: 0px;
    width: 1440px;
    height: 80px;
/* UI Properties */
    background: #F8F9FF 0% 0% no-repeat padding-box;
    box-shadow: 0px -3px 6px #0000000B;
    opacity: 1;
    position: absolute;
}

.referral-text {
    top: -19px;
    left: 463px;
    width: 519px;
    height: 33px;
/* UI Properties */
    text-align: left;
    font: normal normal 600 24px/26px Open Sans;
    letter-spacing: 0.96px;
    color: #5861AE;
    opacity: 1;
    position: absolute;
}

.referral-terms {
    top: 10px;
    left: 613px;
    width: 183px;
    height: 14px;
/* UI Properties */
    text-align: left;
    font: italic normal normal 10px/26px Open Sans;
    letter-spacing: 0.4px;
    color: #3D3D43;
    opacity: 1;
    position: absolute;
}