.aboutus-container {
    top: 917px;
    left: -37px;
    width: 1454px;
    height: 214px;
/* UI Properties */
    background: transparent url('../assests/Footer.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.aboutus-main-text {
    top: 37px;
    left: 126px;
    width: 90px;
    height: 25px;
/* UI Properties */
    text-align: center;
    font: normal normal medium 18px/24px Avenir;
    position: absolute;
}
.aboutus-data {
    top: 80px;
    left: 137px;
    width: 251px;
    height: 20px;
/* UI Properties */
    text-align: left;
    font: normal normal normal 15px/20px Avenir;
    letter-spacing: 0.6px;
    color: #3D3D43;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-home {
    top: 61px;
    left: 566px;
    width: 44px;
    height: 22px;
/* UI Properties */
    text-align: center;
    font: normal normal medium 16px/24px Avenir;
    letter-spacing: 0.16px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-Pricing {
    top: 61px;
    left: 687px;
    width: 50px;
    height: 22px;
/* UI Properties */
    text-align: center;
    font: normal normal medium 16px/24px Avenir;
    letter-spacing: 0.16px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-Career {
    top: 61px;
    left: 831px;
    width: 50px;
    height: 22px;
/* UI Properties */
    text-align: center;
    font: normal normal medium 16px/24px Avenir;
    letter-spacing: 0.16px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-Contact {
    top: 61px;
    left: 944px;
    width: 58px;
    height: 22px;
/* UI Properties */
    text-align: center;
    font: normal normal medium 16px/24px Avenir;
    letter-spacing: 0.16px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-signin {
    top: 97px;
    left: 566px;
    width: 44px;
    height: 19px;
/* UI Properties */
    text-align: left;
    font: normal normal normal 14px/24px Avenir;
    letter-spacing: 0.14px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-Blogs {
    top: 97px;
    left: 832px;
    width: 36px;
    height: 19px;
/* UI Properties */
    text-align: left;
    font: normal normal normal 14px/24px Avenir;
    letter-spacing: 0.14px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-register {
    top: 132px;
    left: 566px;
    width: 52px;
    height: 19px;
/* UI Properties */
    text-align: left;
    font: normal normal normal 14px/24px Avenir;
    letter-spacing: 0.14px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-span-create {
    top: 132px;
    left: 831px;
    width: 42px;
    height: 19px;
/* UI Properties */
    text-align: left;
    font: normal normal normal 14px/24px Avenir;
    letter-spacing: 0.14px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
    position: absolute;
}
.aboutus-socialmedia {
    top: 34px;
    left: 1105px;
    width: 130px;
    height: 25px;
/* UI Properties */
    text-align: center;
    font: normal normal medium 18px/24px Avenir;
    letter-spacing: 0.18px;
    color: #182838;
    text-transform: uppercase;
    opacity: 1;
    position: absolute;
}
.aboutus-facebook {
    top: 97px;
    left: 1116px;
    width: 20px;
    height: 20px;
/* UI Properties */
    background: transparent  0% 0% no-repeat padding-box;
    opacity: 0.6;
    position: absolute;
}
.aboutus-instagram {
    top: 98px;
    left: 1153px;
    width: 19px;
    height: 19px;
/* UI Properties */
    background: transparent  0% 0% no-repeat padding-box;
    opacity: 0.6;
    position: absolute;
}
.aboutus-linkedin {
    top: 99px;
    left: 1190px;
    width: 18px;
    height: 18px;
/* UI Properties */
    background: transparent  0% 0% no-repeat padding-box;
    opacity: 0.6;
    position: absolute;
}